{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 R version 4.2.1 (2022-06-23)\
Platform: x86_64-apple-darwin17.0 (64-bit)\
Running under: macOS Monterey 12.6.5\
\
Matrix products: default\
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
 [1] glmtoolbox_0.1.7 dplyr_1.1.0      pROC_1.18.0      MASS_7.3-60     \
 [5] caret_6.0-94     lattice_0.20-45  ggplot2_3.4.2    car_3.1-2       \
 [9] carData_3.0-5    caTools_1.18.2  \
\
loaded via a namespace (and not attached):\
 [1] Rcpp_1.0.10          lubridate_1.9.2      listenv_0.9.0       \
 [4] class_7.3-20         digest_0.6.29        ipred_0.9-14        \
 [7] foreach_1.5.2        utf8_1.2.2           parallelly_1.35.0   \
[10] R6_2.5.1             plyr_1.8.8           RcppZiggurat_0.1.6  \
[13] hardhat_1.2.0        stats4_4.2.1         pillar_1.8.1        \
[16] rlang_1.1.1          rstudioapi_0.14      data.table_1.14.8   \
[19] rpart_4.1.19         Matrix_1.5-4.1       splines_4.2.1       \
[22] statmod_1.5.0        gower_1.0.1          stringr_1.5.0       \
[25] munsell_0.5.0        numDeriv_2016.8-1.1  compiler_4.2.1      \
[28] xfun_0.32            pkgconfig_2.0.3      globals_0.16.2      \
[31] nnet_7.3-17          tidyselect_1.2.0     tibble_3.1.8        \
[34] prodlim_2019.11.13   codetools_0.2-18     fansi_1.0.3         \
[37] future_1.32.0        withr_2.5.0          bitops_1.0-7        \
[40] recipes_1.0.5        ModelMetrics_1.2.2.2 grid_4.2.1          \
[43] nlme_3.1-162         gtable_0.3.1         lifecycle_1.0.3     \
[46] magrittr_2.0.3       scales_1.2.1         Rfast_2.0.7         \
[49] future.apply_1.10.0  cli_3.4.1            stringi_1.7.8       \
[52] reshape2_1.4.4       timeDate_4022.108    generics_0.1.3      \
[55] vctrs_0.5.2          Formula_1.2-5        lava_1.7.2.1        \
[58] iterators_1.0.14     tools_4.2.1          glue_1.6.2          \
[61] purrr_1.0.1          abind_1.4-5          parallel_4.2.1      \
[64] survival_3.3-1       timechange_0.2.0     colorspace_2.0-3    \
[67] knitr_1.40   \
}